<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logan's Personal Page</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: rgb(255, 199, 143);
        font-family: 'Acme', sans-serif;
      }

      .container-fluid {
          text-align: center;
          margin-top: 10px;
      }

      .row {
        margin-top: 10px;
      }

      h3 {
        text-align: center;
        color: rgb(69, 69, 69);
      }

      img {
          border-radius: 50px;
      }

      .navbar {
          background-color: rgb(118, 176, 176) !important;
          border-bottom: solid;
          border-width: 3px;
          border-color: rgb(69, 69, 69);
          color: rgb(69, 69, 69);
          /* border-style: solid; */
      }
    </style>
  </head>
  <body>
    <main>
    <nav class="navbar navbar-light bg-light">
        <span class="navbar-brand mb-0 h1">Logan Hemphill</span>
      </nav>
    <div class="container">
      <div class="row">
        <div class="col-2"></div>
        <div class="col-8-xs">
            <img width="100%" src="assets/images/Fam.jpg" alt="Fam" />
            <hr/>
            <h3>Check out our <a href="https://www.youtube.com/watch?v=EZBOL4w_upg&t=1s"
            >Wild Animal Safari</a> in May 2020!
            </h3>
        </div>
      </div>
    </div>
  </main>
  </body>
</html>
